DATABASE_URI=mongodb://localhost:27017/db


#mongodb+srv://bechir:bechir@cluster0.ggpzii7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
